# spring

./: build.gradle  settings.gradle
XPspringTest/: build.gradle
XPspringTest/src/main/java/com/xp/aop/: Application.java
XPspringTest/src/main/java/com/xp/aop/aspectJ/: NotVeryUseFullAspect.java
XPspringTest/src/main/java/com/xp/aop/cglib/: CglibUtils.java
XPspringTest/src/main/java/com/xp/aop/config/: AppConfig.java
XPspringTest/src/main/java/com/xp/aop/service/: A.java  (+6 more)
XPspringTest/src/main/java/com/xp/circular_reference/: Application.java
XPspringTest/src/main/java/com/xp/depends_on/: Application.java
XPspringTest/src/main/java/com/xp/factory_bean/: Application.java
XPspringTest/src/main/java/com/xp/lifecycle/: Application.java
XPspringTest/src/main/java/com/xp/my_annotation/: Test.java
XPspringTest/src/main/java/com/xp/observer/: Master4JDK.java  Subject.java  Test.java
XPspringTest/src/main/java/com/xp/populateProperty/: Application.java
XPspringTest/src/main/java/com/xp/singletonInjectPrototype/: Application.java
XPspringTest/src/main/java/com/xp/spring内部的事件监听/: Appconfig.java  ContextEmailEvent.java  ContextEmailListener.java  MailBean.java  Main.java  SpringStartListener.java
XPspringTest/src/main/java/com/xp/test1/: Main.java
XPspringTest/src/main/java/com/xp/thirdProcessor/: Application.java
XPspringTest/src/main/java/com/xp/模拟springAndMybatis/: Application.java  XpBeanDefinitionRegistry.java  XpBeanDefinitionRegistryPostProcessor.java  XpBeanFactoryPostProcessor.java  XpFactoryBean.java  XpInvocationHandler.java  XpScanner.java
(+1143 files in other folders)
