plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.2.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-expression"))
    compile(project(":spring-context"))
    compile(project(":spring-instrument"))

    //mybatis的核心依赖
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    //插件依赖 mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.3'
    //mysql数据库
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.2.RELEASE'

    // https://mvnrepository.com/artifact/com.alibaba/druid
    //implementation group: 'com.alibaba', name: 'druid', version: '1.2.4'

    // https://mvnrepository.com/artifact/com.mchange/c3p0
    implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}























